<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins|Source+Sans+Pro" rel="stylesheet">
    <title>Log-in</title>
</head>
<style>
    body { margin: 0;
    padding: 0;}

    .login{
        width: 50%;
        height:100vh;
        float: left;
    }
    
    .greenbox{
        background-color: #ACBF7F;
        width:0.5%;
        height:100vh;
        position: fixed;
        top: 0;
        left: 50%;
        margin-left: auto;
        margin-right: auto;
    }

    .right { width: 50%;
    float:right;
    text-align: center;
    background-color:#F4F0EC;
    height: 100vh;}

.mainbox { width: 40%;
margin-left:auto;
margin-right: auto;}

.form-control {
    background-color:#F4F0EC; 
    margin-bottom: 5vh; 
    width: 100%;  
    border: none;
    border-bottom: 1px solid rgb(205,97,107, 44);}

    .container img {
        width: 100%;
        margin-top: 20vh;
        margin-left: auto;
        margin-right: auto;
    }

    .container {
        margin-bottom: 8vh;
    }

    .form-controlHusk, label {
        float:left;

    }

    .husk a {
      font-family:'Source Sans Pro';
      Color:#515e6d;
      font-size:15px;
      float:right;
      text-decoration: none;
    }
    .container input {
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkbox {
	display: inline-block;
  cursor: pointer;
  font-family: 'Source Sans Pro';
  color:#515e6d;
  font-size: 15px; line-height:18px;
}


input[type=checkbox] {
 display:none;	
}
.checkbox:before {
	content: "";
	display: inline-block;
	width: 18px;
	height: 18px;
	vertical-align:middle;
	background-color: white;
	color: #f3f3f3;
	text-align: center;
	border-radius: 1px;
}

input[type=checkbox]:checked + .checkbox:before {
  content: "\2713";
  background-color:#515e6d;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
	font-size: 15px;
}

input[type=submit]{margin-top:20vh; 
}
</style>
<body>  
        <div class=loginpic>
                <img src= "loginpic.jpg" alt="House of code challenge" class="login"></div>
                <div class=greenbox></div>
        </div>
                <div class="right">
                    <div class="mainbox">
                        <div class="container">
<img src="houseofcodelogo.PNG" alt="logoHoc"> 
                       <p style="opacity: 0.7; color: grey; font-family: 'Source Sans Pro';">#BeAwesome</p>
                        </div>
                        <section id="kontaktformular">
                          <div class="container1">
                            <div id="kontakt-titel">
              
                          </div>
                          <div class="kontakt-form">
                            <form id="kontakt-form" method="post" >
                              <input name="navn" type="text" class="form-control" placeholder="ID Nummer" required><br>
              
                              <input name="email" type="password" class="form-control" placeholder="Adgangskode" required><br>              
                              
<div class="husk">
  
    <input id="Option" type="checkbox">
    <label class="checkbox" for="Option"> Husk mig </label>
      
  <a href="#">Glemt kodeord</a>
</div>
                              
                              <input type="submit" class="form-control2 submit" value="LOG IN">

                            </form> </div> </div>
                        </div></div>

</body>
</html>