body {
  margin: 0;
  padding: 0;
  color: #fff;
  background-color: #f1f1f1;
  font-family: 'poppins';
  box-sizing: border-box;
}

/* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 90px 1fr 50px;
  grid-template-areas:
    'header'
    'main'
    'footer';
}

.menu-icon {
  position: fixed; /* Needs to stay visible for all mobile scrolling */
  display: flex;
  top: 5px;
  left: 10px;
  align-items: center;
  justify-content: center;
  background-color: #DADAE3;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  padding: 12px;
}

/* header */
.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #515f6d;
  border-bottom: 3px solid #B9C794;
}


.header__search {
  margin-left: 42px;
  line-height: 1;
}

.header__search p {
  margin-top: 15px;
}

.header__search img {
  float: left;
  width: 40px;
  min-width: 50px;
  min-height: 40px;
  height: auto;
  margin-right: 10px;
  margin-top: 5px;
}

.tekst p, h1 {
  font-weight: lighter;

}

.tekst {
  display: flex;
  height: 65px;
  width: auto;
  font-size: 18px;
  line-height: 0.5;
}

.header img {
  width: 25px;
  float: right; 
  margin-right: 10px;
}

.header ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 160px;
} 

.header li a {
  display: block;
}

/* Aside*/

.sidenav {
  grid-area: sidenav;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 240px;
  position: fixed;
  overflow-y: auto;
  transform: translateX(-245px);
  transition: all .6s ease-in-out;
  box-shadow: 0 2px 2px 0 rgb(81,95,109), 0 0 0 1px rgb(81,95,109);
  z-index: 2; /* Needs to sit above the hamburger menu icon */
  background-color: rgb(81,95,109);
}

.sidenav.active {
  transform: translateX(0);
}

.sidenav__close-icon {
  position: absolute;
  visibility: visible;
  top: 8px;
  right: 12px;
  cursor: pointer;
  font-size: 20px;
  color: #ddd;
}

.sidenav__list {
  padding: 0;
  margin-top: 0;
  list-style-type: none;
}

.sidenav__list-item {
  padding: 10px 10px 10px 10px;
  color: #ddd;
}

.sidenav__list-item img{
  width: 35%;
  height: auto;;
  display: inline-block;
  margin: 10px;
}

/* main*/

.main {
  grid-area: main;
  background-color: #f1f1f1;
}

.main-header {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
  height: 150px;
  background-color: #e3e4e6;
  color: slategray;
}

.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 94px;
  grid-gap: 20px;
  margin: 20px;
}

.overviewcard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #d3d3;
}


/*To content boxe*/

.card-columns {
  text-align: center;
	display: inline-block;
	width: 100%; 
}
.card-columns .card-left {
	float: left;
	box-sizing: border-box;
	display: inline-block;
	padding: 20px;
	width: 100%;
}
.card-columns .card-right {
	float: left;
	box-sizing: border-box;
	display: inline-block;
	padding: 20px;
	width: 100%;
}

.card-columns .cardimg {
	width: 100%;
	height: auto;
}

@media (min-width: 1200px) {
	.card-columns .card-left {
		width: 65%;
	}
	.card-columns .card-right {
		width: 35%;
	}
}

/* ------------- */


.main-cards {
  column-count: 1;
  column-gap: 20px;
  margin: 20px;
}

.card {
  display: flex;
  flex-direction: column;

  width: 100%;
  background-color: #FFF;
  color: #000;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  box-sizing: border-box;
}
.cardsmall{  display: flex;
  flex-direction: column;

  width: 100%;
  background-color: #FFF;
  color: #000;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  box-sizing: border-box;}
  
@media (min-width: 1200px)
{.left{width:80%} .right{width:20%;}}

.card:nth-child(2) img{
  width: 300px;
  height: auto;
}

/* højder på cards*/

.card:first-child {
  height: auto;
}

.card:nth-child(2) {
  height: 160px;
}

.card:nth-child(3) {
  height: 160px;
}

.card:nth-child(4) {
  height: 160px;
}
.card:nth-child(5) {
  height: 160px;
}

.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #648ca6;
}

/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em) {
  /* Show the sidenav */
  .grid-container {
    grid-template-columns: 240px 1fr;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav main"
  }

  .header__search {
    margin-left: 0;
  }

  .sidenav {
    position: relative;
    transform: translateX(0);
  }

  .sidenav__close-icon {
    visibility: hidden;
  }
}

/* Medium screens breakpoint (1050px) */
@media only screen and (min-width: 65.625em) {
  /* Break out main cards into two columns */
  .main-cards {
    column-count: 2;
  }
}
