<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
      ,
      maximum-scale="1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="skabelon.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <title>CSS Grid Template 1</title>
    <script src="java.js" defer></script>
  </head>

  <script>
      function goBack() {
        window.history.back();
      }
      </script>
  
  <style>
  .next, .back{
    text-decoration: none;
      background-color:white;
      border: 3px solid #515e6d;
      color: #515e6d;
      border-radius: 1px;
      font-size: 15px;
      font-family:'Source Sans Pro';
      padding: 7px;
      padding-left:20px;
      padding-right:20px;
      margin-top:10%;}
  

      .back {
        bottom: 0;
        float: left;
      }
      .next{float:right;
      padding-left:25px;
      padding-right:25px;}
  
      .medarbejderfarve{
          background-color:#D67880;
          color:white;
          padding-top:3%;
          padding-bottom:3%;
  text-align: left;
      }
  
      .medarbejderfarve p, h2{
          margin-left:3vh;
          line-height:0px;}
  
          .medarbejderfarve p{font-size:12px;
      line-height:12px;}
  
      
  
      .textpurple {
          background-color:#EBECEE;
          color:#838C97;
          border:1.5px solid #AA81AC;
          width:85%;
          height:4vh;
          padding-left:5px;
          margin-left:10%;
      }
  
  .skemaspgpurple{
      margin-top:3%;
      font-size:13px;
      color:#515E6D;
      margin-left:3vh;
      margin-right:3vh;
  }
  
  .skemaspgpurple p{
      margin-top:4%;
      margin-left:10%;
      font-weight: bold;
  }
  
  /* The container */
  .checkboxcontainerpurple {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default checkbox */
  .checkboxcontainerpurple input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmarkpurple {
  border: 1.5px solid #AA81AC;
    position: absolute;
    top: 0;
    left: 0;
    height:4.3vh;
    width:4.3vh;
    background-color: #EBECEE;
  }
  
  /* On mouse-over, add a grey background color */
  .checkboxcontainerpurple:hover input ~ .checkmarkpurple {
    background-color: #AA81AC;
  }
  
  /* When the checkbox is checked, add a blue background */
  .checkboxcontainerpurple input:checked ~ .checkmarkpurple {
    background-color: #AA81AC;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmarkpurple:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .checkboxcontainerpurple input:checked ~ .checkmarkpurple:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .checkboxcontainerpurple .checkmarkpurple:after {
    left: 14px;
    top: 9px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  
  
      </style>

  <body>
    <div class="grid-container">
      <header class="header">
        <div class="header__search">
          <div class="tekst">
            <img src="profil-01.svg" />
            <h1>
              Kristian<br />
              <span style="font-size: 15px;"> - Udvikler</span>
            </h1>
          </div>
        </div>
        <div class="header__avatar">
          <ul>
            <li>
              <a href="index.html"><img src="logud-01.svg"/></a>
            </li>
            <li>
              <a href="news.asp"><img src="settings.svg"/></a>
            </li>
            <li>
              <a href="news.asp"><img src="bell.svg"/></a>
            </li>
            <li>
              <a href="challenge.html"><img src="challenge icon.svg"/></a>
            </li>
          </ul>
        </div>
      </header>

      <aside class="sidenav">
        <ul class="sidenav__list" style="text-align: center;">
          <li
            class="sidenav__list-item"
            style="background-image: url(houseofcodelogo.svg); height: 70px; background-size: contain; background-repeat: no-repeat; background-position: center; background-color:#f1f1f1; "
          ></li>
          <li class="sidenav__list-item">Igangværende</li>
          <li class="sidenav__list-item">
            <img src="lob.svg" /> <img src="lob.svg" />
          </li>
          <li class="sidenav__list-item">
              <img src="lob.svg" /> <img src="lob.svg" />
            </li>
          <li class="sidenav__list-item">Fuldførte</li>
          <li class="sidenav__list-item">
              <img src="lob.svg" /> <img src="lob.svg" />
            </li>
          <li class="sidenav__list-item">
              <img src="lob.svg" /> <img src="lob.svg" />
            </li>
        </ul>
      </aside>

      <main class="main">
	  
	    <div class="card-columns">
		  
		  <div class="card-left">
			<div class="card"><div class="medarbejderfarve"><h2>Vælg kollegaer til feedback</h2><p>Vælg to kollegaer til at give dig feedback på dit skema, der vil blive tilsendt en notifikation når de har givet dig feedback.</p> </div>
            
                <button onclick="goBack()" class="back">Tilbage</button> 
                <a href="skemakarma.html" class="next">Næste</a>
            </div>
		  </div>
		  
		  <div class="card-right">
          <div class="cardsmall"><img class="cardimg" src="forrige-01.svg" alt="Forrige resultat" /></div>
			<div class="cardsmall"><img class="cardimg" src="historik-01.svg" alt="Forrige resultat" /></div>
            <div class="cardsmall"><img class="cardimg" src="mode.svg" alt="Forrige resultat" /></div>
            <div class="cardsmall"><img class="cardimg" src="klips.svg" alt="Forrige resultat" /></div>
		  </div>
		  
		</div>
	  
      </main>
    </div>
  </body>
</html>