<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0", maximum-scale=1.0>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link rel="stylesheet" href="skabelon.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <title>CSS Grid Template 1</title>
  <script src="java.js" defer
  ></script>

<style>
.next, .back{
    background-color:white;
    border: 3px solid #515e6d;
    color: #515e6d;
    border-radius: 1px;
    font-size: 15px;
    font-family:'Source Sans Pro';
    padding: 7px;
    padding-left:20px;
    padding-right:20px;
    margin-top:15%;}

    .next{float:right;}

    .drivegreen{
        background-color:#A6BB75;
        color:white;
        padding-top:3%;
        padding-bottom:3%;

    }

    .drivegreen p, h2{
        margin-left:3vh;
        line-height:0px;}

    .drivegreen p{font-size:12px;}

    input[type=text]{
        background-color:#EBECEE;
        color:#838C97;
        border:1.5px solid #A6BB75;
        width:90%;
        height:6%;
        padding-left:5px;
    }

.skemaspg{
    margin-top:3%;
    font-size:13px;
    color:#515E6D;
    margin-left:3vh;
    margin-right:3vh;
}

.skemaspg p{
    margin-top:4%;
    margin-left:5%;
    font-weight: bold;
}
    </style>
</head>
 <body>
  <div class="grid-container">
   
  <header class="header">
    <div class="header__search"><div class="tekst"><img src="profil.png"><h1>Kristian<br> <span style="font-size: 15px;"> - Udvikler</span></h1></div></div>
    <div class="header__avatar">  
                  <ul>
                      <li><a href="contact.asp"><img src="logud.png"></a></li>
                      <li><a href="news.asp"><img src="install ikon.png"></a></li>
        <li><a href="news.asp"><img src="bell ikon.png"></a></li>
        <li><a href="default.asp"><img src="challenge icon.png"></a></li>


      </ul>     </div>
  </header>

  <aside class="sidenav">
    <ul class="sidenav__list" style="text-align: center;">
      <li class="sidenav__list-item" style="background-image: url(houseofcodelogo.PNG); height: 70px; background-size: contain; background-repeat: no-repeat; background-position: center; background-color:#f1f1f1; "></li>
      <li class="sidenav__list-item">Igangværende</li>
      <li class="sidenav__list-item"><img src="Løb.png"> <img src="Løb.png"></li>
      <li class="sidenav__list-item"><img src="Løb.png"> <img src="Løb.png"></li>
      <li class="sidenav__list-item">Fuldførte</li>
      <li class="sidenav__list-item"><img src="Løb.png"> <img src="Løb.png"></li>
      <li class="sidenav__list-item"><img src="Løb.png"> <img src="Løb.png"></li>
    </ul>
  </aside>

  <main class="main">




    <div class="main-cards">
      <div class="card"><div class=drivegreen><h2>Højt drive</h2><p>Vi er passionerede appudviklere
            der brænder for at levere awesome løsninger.</p></div>
            <div class="skemaspg">
                <p>Jeg arbejder med mit eget fagområde uden for arbejdstiden.</p>
                <label class="checkbox" for="Option"></label><input id="Option" type="checkbox">
                    <span class="checkmark"></span>
                <input type="text" name="question" value="Indtast kommentar her"><br>
                <p>Jeg opsøger ny viden inden for mit eget og andres fagområder i og uden for arbejdstiden.</p>

                <input id="Option" type="checkbox">
                <label class="checkbox" for="Option"></label>
                <input type="text" name="question" value="Indtast kommentar her"><br>
                <p>Jeg deler min nye tilegnet viden med kolleger og dokumenterer dette.</p>

                <input id="Option" type="checkbox">
                <label class="checkbox" for="Option"></label>
                <input type="text" name="question" value="Indtast kommentar her"><br>
                <p>Jeg holder mig opdateret omkring apps, design og arbejdsmetoder.</p>

                <input id="Option" type="checkbox">
                <label class="checkbox" for="Option"></label>
                <input type="text" name="question" value="Indtast kommentar her"><br>
                <p>Jeg opsøger selv nye opgaver der skaber værdi for House of Code eller giver input til eksisterende opgaver der skaber værdi for House of Code eller vores samarbejdspartnere.</p>

                <input id="Option" type="checkbox">
                <label class="checkbox" for="Option"></label>
                <input type="text" name="question" value="Indtast kommentar her"><br>
                <button onclick="goBack()" class="back">Tilbage</button> 
                <button type="button" class="next">Næste</button>
            </div>
        </div>
      <div class="card" style="background-image: url(forrige-01.png); background-size: contain; background-repeat: no-repeat;">
      </div>
      <div class="card">Historik</div>
      <div class="card">Næste møde</div>
      <div class="card">Resterende Klips</div>

    </div>
  </main>

</div>
    </body>