<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
      ,
      maximum-scale="1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="skabelon.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <title>CSS Grid Template 1</title>
    <script src="java.js" defer></script>
    
    <script>
        function goBack() {
          window.history.back();
        }
        </script>
    
    
    
    
<style>
    .next, .back{
      text-decoration: none;
        background-color:white;
        border: 3px solid #515e6d;
        color: #515e6d;
        border-radius: 1px;
        font-size: 15px;
        font-family:'Source Sans Pro';
        padding: 7px;
        padding-left:20px;
        padding-right:20px;
        margin-top:7%;}
    
        .next{float:right;
        padding-left:25px;
        padding-right:25px;}

        .back{float:left;}
    
        .drivesjovt{
            background-color:#6696AC;
            color:white;
            padding-top:3%;
            padding-bottom:3%;
    
        }
    
        .drivesjovt p, h2{
          text-align:left;
            margin-left:3vh;
            line-height:0px;}
    
        .drivesjovt p{font-size:12px;
        line-height:12px;}
    
        .drivesjovt img { 
        float:right;
        margin-right:3vh;
        width:8vh;
        height:8vh;
        }
    
        .textsjovt {
            background-color:#EBECEE;
            color:#838C97;
            border:1.5px solid #6696AC;
            width:85%;
            height:4vh;
            padding-left:5px;
            margin-left:5%;
        }
    
    .skemaspgsjovt{
        margin-top:3%;
        font-size:13px;
        color:#515E6D;
        margin-left:3vh;
        margin-right:3vh;
    }
    
    .skemaspgsjovt p{
        text-align:left;
        margin-top:4%;
        margin-left:10%;
        font-weight: bold;
    }
    
    /* The container */
    .checkboxcontainersjovt {
      display: block;
      position: relative;
      padding-left: 35px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 22px;
      
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    
    /* Hide the browser's default checkbox */
    .checkboxcontainersjovt input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }
    
    /* Create a custom checkbox */
    .checkmarksjovt {
    border: 1.5px solid #6696AC;
      position: absolute;
      top: 0;
      left: 0;
      height:4.3vh;
      width:4.3vh;
      background-color: #EBECEE;
    }
    
    /* On mouse-over, add a grey background color */
    .checkboxcontainersjovt:hover input ~ .checkmarksjovt {
      background-color: #6696AC;
    }
    
    /* When the checkbox is checked, add a blue background */
    .checkboxcontainersjovt input:checked ~ .checkmarksjovt {
      background-color: #6696AC;
    }
    
    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmarksjovt:after {
      content: "";
      position: absolute;
      display: none;
    }
    
    /* Show the checkmark when checked */
    .checkboxcontainersjovt input:checked ~ .checkmarksjovt:after {
      display: block;
    }
    
    /* Style the checkmark/indicator */
    .checkboxcontainersjovt .checkmarksjovt:after {
      left: 14px;
      top: 9px;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    
    
        </style>
    
  </head>
  <body>
    <div class="grid-container">
      <header class="header">
        <div class="header__search">
          <div class="tekst">
            <img src="profil-01.svg" />
            <h1>
              Kristian<br />
              <span style="font-size: 15px;"> - Udvikler</span>
            </h1>
          </div>
        </div>
        <div class="header__avatar">
          <ul>
            <li>
              <a href="index.html"><img src="logud-01.svg"/></a>
            </li>
            <li>
              <a href="news.asp"><img src="settings.svg"/></a>
            </li>
            <li>
              <a href="news.asp"><img src="bell.svg"/></a>
            </li>
            <li>
              <a href="challenge.html"><img src="challenge icon.svg"/></a>
            </li>
          </ul>
        </div>
      </header>

      <aside class="sidenav">
        <ul class="sidenav__list" style="text-align: center;">
          <li
            class="sidenav__list-item"
            style="background-image: url(houseofcodelogo.svg); height: 70px; background-size: contain; background-repeat: no-repeat; background-position: center; background-color:#f1f1f1; "
          ></li>
          <li class="sidenav__list-item">Igangværende</li>
          <li class="sidenav__list-item">
            <img src="lob.svg" /> <img src="lob.svg" />
          </li>
          <li class="sidenav__list-item">
              <img src="lob.svg" /> <img src="lob.svg" />
            </li>
          <li class="sidenav__list-item">Fuldførte</li>
          <li class="sidenav__list-item">
              <img src="lob.svg" /> <img src="lob.svg" />
            </li>
          <li class="sidenav__list-item">
              <img src="lob.svg" /> <img src="lob.svg" />
            </li>
        </ul>
      </aside>

      <main class="main">
	  
	    <div class="card-columns">
		  
		  <div class="card-left">
			<div class="card">
          <div class=drivesjovt><img src="progbarfull.svg"><h2>Ha' det sjovt</h2><p>Vi har det sjovt, men arbejder hårdt og når vores mål.</p> </div>
          <div class="skemaspgsjovt">
              <p>Jeg gør noget godt for andre uden for House of Code.</p>
              <label class="checkboxcontainersjovt">
                      <input type="checkbox">
                      <span class="checkmarksjovt"></span>
                    </label>
              <input type="text" name="question" value="Indtast kommentar her" class="textsjovt"><br>
              <p>Jeg møder mine kolleger individuelt for at opnå bedst muligt fællesskab.</p>

              <label class="checkboxcontainersjovt">
                      <input type="checkbox">
                      <span class="checkmarksjovt"></span>
                    </label>
              <input type="text" name="question" value="Indtast kommentar her" class="textsjovt"><br>
              <p>Jeg skaber nye muligheder for at vi kan have det sjovt sammen.</p>

              <label class="checkboxcontainersjovt">
                      <input type="checkbox">
                      <span class="checkmarksjovt"></span>
                    </label>
              <input type="text" name="question" value="Indtast kommentar her" class="textsjovt"><br>
              <p>Jeg når altid mine opgaver for ugen.</p>

              <label class="checkboxcontainersjovt">
                      <input type="checkbox">
                      <span class="checkmarksjovt"></span>
                    </label>
              <input type="text" name="question" value="Indtast kommentar her" class="textsjovt"><br>
              <p>Jeg bliver på arbejde til mine opgaver for dagen er udført.</p>

              <label class="checkboxcontainersjovt">
                      <input type="checkbox">
                      <span class="checkmarksjovt"></span>
                    </label>
              <input type="text" name="question" value="Indtast kommentar her" class="textsjovt"><br>
              <button onclick="goBack()" class="back">Tilbage</button> 
              <a href="skemakommende.html" class="next">Næste</a>
          </div>
      </div>
		  </div>
		  
		  <div class="card-right">
          <div class="cardsmall"><img class="cardimg" src="forrige-01.svg" alt="Forrige resultat" /></div>
			<div class="cardsmall"><img class="cardimg" src="historik-01.svg" alt="Forrige resultat" /></div>
            <div class="cardsmall"><img class="cardimg" src="mode.svg" alt="Forrige resultat" /></div>
            <div class="cardsmall"><img class="cardimg" src="klips.svg" alt="Forrige resultat" /></div>
		  </div>
		  
		</div>
	  
      </main>
    </div>
  </body>
</html>
