<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0", maximum-scale=1.0>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link rel="stylesheet" href="skabelon.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <title>CSS Grid Template 1</title>
  <script src="java.js" defer></script>
  <style>
      .startknap{
    background-color:white;
    border: 3px solid #515e6d;
      color: #515e6d;
      border-radius: 1px;
    font-size: 15px;
    font-family:'Source Sans Pro';
    padding: 7px;
    padding-left:20px;
    padding-right:20px;
    margin-top:15%;}
    
    .Udviklingssamtale{
        margin-right:5%;
        margin-left:5%;
        font-family: Obvia;
        color:#515E6D;
        text-align: center;
    }

    .Udviklingssamtale h1{font-size:25px;
    margin-top:9%;}

    .Udviklingssamtale p{
        font-size:15px;
        margin-top:5%;
    }

    .Udviklingssamtale h2{font-size:18px;
    display: inline-block;
margin-left:1%;
margin-right:1%;
}

    hr{border:0px;
    height:2px;
width:80%;
background-color:#515E6D;
margin-bottom:5%;}


    </style>
</head>
 <body>
  <div class="grid-container">
   
  <header class="header">
    <div class="header__search"><div class="tekst"><img src="profil.png"><h1>Kristian<br> <span style="font-size: 15px;"> - Udvikler</span></h1></div></div>
    <div class="header__avatar">  
                  <ul>
                      <li><a href="contact.asp"><img src="logud.png"></a></li>
                      <li><a href="news.asp"><img src="install ikon.png"></a></li>
        <li><a href="news.asp"><img src="bell ikon.png"></a></li>
        <li><a href="default.asp"><img src="challenge icon.png"></a></li>


      </ul>     </div>
  </header>

  <aside class="sidenav">
    <ul class="sidenav__list" style="text-align: center;">
      <li class="sidenav__list-item" style="background-image: url(houseofcodelogo.PNG); height: 70px; background-size: contain; background-repeat: no-repeat; background-position: center; background-color:#f1f1f1; "></li>
      <li class="sidenav__list-item">Igangværende</li>
      <li class="sidenav__list-item"><img src="Løb.png"> <img src="Løb.png"></li>
      <li class="sidenav__list-item"><img src="Løb.png"> <img src="Løb.png"></li>
      <li class="sidenav__list-item">Fuldførte</li>
      <li class="sidenav__list-item"><img src="Løb.png"> <img src="Løb.png"></li>
      <li class="sidenav__list-item"><img src="Løb.png"> <img src="Løb.png"></li>
    </ul>
  </aside>

  <main class="main">
    <div class="main-cards">
      <div class="card">
          <div class=Udviklingssamtale>
        <h1>Udviklingssamtale</h1>
        <hr>
        <p>Formålet med dette skema er at dokumentere, hvad du skal fokusere på i det kommende år for at bidrage til dit og House of Code’s behov. </p>

         <p> Vi vil igennem det næste år genbesøge dette dokument i vores samtaler, for at se hvordan det går. </p>
          <hr>
          <h2 style=color:#A6BB75>Højt drive</h2> <h2 style=color:#AA81AC>Et stærkt team</h2> <h2 style=color:#D36D75>God Karma</h2> 
          <h2 style=color:#6696AC >Ha' det sjovt</h2>
          <p>Det er vigtig for House of Code at vi sammen arbejder med vores værdier.
              Derfor bedes du vurdere dig selv i forhold til vores værdier på de næste sider.
              
              Udover at du vurderer dig selv i forhold til vores værdier,
              vil din leder samt en kollega også vurdere dig. </p>
              <p>#BeAwesome</p>
              <button type="button" class="startknap">START</button>
              <div id="miteksempel" class="eksempel"></div>
              <div class="modal-content">
                    <span class="close">&times;</span>
                    <p>Sæt et ✓ud for hvert af de nedenstående sætninger, hvis du mener at  du/medarbejderen udviser den adfærd mindst 2 gange pr. uge. 
                        Giv gerne et eksempel på hvad du gør.</p>
                  </div>
                
              
            </div>
      </div>
      <div class="card" style="background-image: url(forrige-01.png); background-size: contain; background-repeat: no-repeat;">
      </div>
      <div class="card">Historik</div>
      <div class="card">Næste møde</div>
      <div class="card">Resterende Klips</div>

    </div>
  </main>

</div>
    </body>
