<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0", maximum-scale=1.0>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link rel="stylesheet" href="skabelon.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <title>CSS Grid Template 1</title>
  <script>
    function goBack() {
      window.history.back();
    }
    </script>

<style>
.next, .back{
  text-decoration: none;
    background-color:white;
    border: 3px solid #515e6d;
    color: #515e6d;
    border-radius: 1px;
    font-size: 15px;
    font-family:'Source Sans Pro';
    padding: 7px;
    padding-left:20px;
    padding-right:20px;
    margin-top:10%;}

    .next{float:right;
    padding-left:25px;
    padding-right:25px;}

    .drivepurple{
        background-color:#AA81AC;
        color:white;
        padding-top:3%;
        padding-bottom:3%;

    }

    .drivepurple p, h2{
        margin-left:3vh;
        line-height:0px;}

    .drivepurple p{font-size:12px;
    line-height:12px;}

    .drivepurple img { 
    float:right;
    margin-right:3vh;
    width:8vh;
    height:8vh;
    }

    .textpurple {
        background-color:#EBECEE;
        color:#838C97;
        border:1.5px solid #AA81AC;
        width:85%;
        height:4vh;
        padding-left:5px;
        margin-left:10%;
    }

.skemaspgpurple{
    margin-top:3%;
    font-size:13px;
    color:#515E6D;
    margin-left:3vh;
    margin-right:3vh;
}

.skemaspgpurple p{
    margin-top:4%;
    margin-left:10%;
    font-weight: bold;
}

/* The container */
.checkboxcontainerpurple {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.checkboxcontainerpurple input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmarkpurple {
border: 1.5px solid #AA81AC;
  position: absolute;
  top: 0;
  left: 0;
  height:4.3vh;
  width:4.3vh;
  background-color: #EBECEE;
}

/* On mouse-over, add a grey background color */
.checkboxcontainerpurple:hover input ~ .checkmarkpurple {
  background-color: #AA81AC;
}

/* When the checkbox is checked, add a blue background */
.checkboxcontainerpurple input:checked ~ .checkmarkpurple {
  background-color: #AA81AC;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmarkpurple:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.checkboxcontainerpurple input:checked ~ .checkmarkpurple:after {
  display: block;
}

/* Style the checkmark/indicator */
.checkboxcontainerpurple .checkmarkpurple:after {
  left: 14px;
  top: 9px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}


    </style>
</head>
 <body>
  <div class="grid-container">
   
  <header class="header">
    <div class="header__search"><div class="tekst"><img src="profil.png"><h1>Kristian<br> <span style="font-size: 15px;"> - Udvikler</span></h1></div></div>
    <div class="header__avatar">  
                  <ul>
                      <li><a href="contact.asp"><img src="logud.png"></a></li>
                      <li><a href="news.asp"><img src="install ikon.png"></a></li>
        <li><a href="news.asp"><img src="bell ikon.png"></a></li>
        <li><a href="default.asp"><img src="challenge icon.png"></a></li>


      </ul>     </div>
  </header>

  <aside class="sidenav">
    <ul class="sidenav__list" style="text-align: center;">
      <li class="sidenav__list-item" style="background-image: url(houseofcodelogo.PNG); height: 70px; background-size: contain; background-repeat: no-repeat; background-position: center; background-color:#f1f1f1; "></li>
      <li class="sidenav__list-item">Igangværende</li>
      <li class="sidenav__list-item"><img src="Løb.png"> <img src="Løb.png"></li>
      <li class="sidenav__list-item"><img src="Løb.png"> <img src="Løb.png"></li>
      <li class="sidenav__list-item">Fuldførte</li>
      <li class="sidenav__list-item"><img src="Løb.png"> <img src="Løb.png"></li>
      <li class="sidenav__list-item"><img src="Løb.png"> <img src="Løb.png"></li>
    </ul>
  </aside>

  <main class="main">




    <div class="main-cards">
      <div class="card"><div class=drivepurple><img src="progbarfull.svg"><h2>Et stærkt team</h2><p>Vi spiller hinanden bedre. Derfor bygger vi på tætte relationer og et stærkt samarbejde, internt såvel som eksternt.</p> </div>
            <div class="skemaspgpurple">
                <p>Jeg deler min nye tilegnet viden med kolleger og dokumenterer dette.</p>
                <label class="checkboxcontainerpurple">
                        <input type="checkbox">
                        <span class="checkmarkpurple"></span>
                      </label>
                <input type="text" name="question" value="Indtast kommentar her" class="textpurple"><br>
                <p>Jeg omgås med mine kolleger i og uden for arbejdstiden.</p>

                <label class="checkboxcontainerpurple">
                        <input type="checkbox">
                        <span class="checkmarkpurple"></span>
                      </label>
                <input type="text" name="question" value="Indtast kommentar her" class="textpurple"><br>
                <p>Jeg søger input på mine opgaver fra mine kolleger.</p>

                <label class="checkboxcontainerpurple">
                        <input type="checkbox">
                        <span class="checkmarkpurple"></span>
                      </label>
                <input type="text" name="question" value="Indtast kommentar her" class="textpurple"><br>
                <p>Jeg giver feedback til mine kolleger på deres adfærd. (konstruktiv såvel som positiv)</p>

                <label class="checkboxcontainerpurple">
                        <input type="checkbox">
                        <span class="checkmarkpurple"></span>
                      </label>
                <input type="text" name="question" value="Indtast kommentar her" class="textpurple"><br>
                <p>Jeg går også op i at være en god ambassadør for House of Code overfor de eksterne relationer.</p>

                <label class="checkboxcontainerpurple">
                        <input type="checkbox">
                        <span class="checkmarkpurple"></span>
                      </label>
                <input type="text" name="question" value="Indtast kommentar her" class="textpurple"><br>
                <button onclick="goBack()" class="back">Tilbage</button> 
                <a href="skemakarma.html" class="next">Næste</a>
            </div>
        </div>
      <div class="card" style="background-image: url(forrige-01.png); background-size: contain; background-repeat: no-repeat;">
      </div>
      <div class="card">Historik</div>
      <div class="card">Næste møde</div>
      <div class="card">Resterende Klips</div>

    </div>
  </main>

</div>
    </body>