<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
      ,
      maximum-scale="1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="skabelon.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <title>CSS Grid Template 1</title>
    <script src="java.js" defer></script>
    <style>
            /* Popup container - can be anything you want */
            .previewdrive {	
                background-color:#A6BB75;
                width:30%;
                padding-top:1vh;
              position: relative;
              display: inline-block;
              cursor: pointer;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
              
              
            }
            
            
            i {
            
              border: solid black;
              border-width: 0 3px 3px 0;
              display: inline-block;
              padding: 3px;
             }
            
            .down {	
              transform: rotate(45deg);
              -webkit-transform: rotate(45deg);
             
            }
            
            .popupdrive h2 {display:inline-block;
            float:left;
            margin-left:2vh;
            border:2px solid #A6BB75;
            font-size:12px;
            padding:2vh;
            margin-top:1vh;
            }
            
            
            .popupdrive h3 {
            margin-left:10vh;
            text-align:left;
            font-size:12px;
            }
            
            
            
            .popupdrive p {font-size:12px;
            text-align:left;
            margin-left:10vh;}
            
            
            
            /* The actual popup */
            .previewdrive .popupdrive {
                visibility: hidden;
              width: 50vh;
              border: 10px solid #A6BB75;
              background-color: #FFFFFF;
              color: #515E6D;
              text-align: center;
              padding: 8px 0;
              position: absolute;
              z-index: 1;
              bottom: -300%;
              left: 38%;
              margin-left: -80px;
            
            }
            
            
            
            /* Toggle this class - hide and show the popup */
            .previewdrive .show1 {
              visibility: visible;
              -webkit-animation: fadeIn 1s;
              animation: fadeIn 1s;
            }
            
            
            
            /* Add animation (fade in the popup) */
            @-webkit-keyframes fadeIn {
              from {opacity: 0;} 
              to {opacity: 1;}
            }
            
            @keyframes fadeIn {
              from {opacity: 0;}
              to {opacity:1 ;}
            }
            
            .previewteam{background-color:#AA81AC;
                width:30%;
                padding-top:1vh;
              position: relative;
              display: inline-block;
              cursor: pointer;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
              }
              
              .popupteam h2 {display:inline-block;
            float:left;
            margin-left:2vh;
            border:2px solid #AA81AC;
            font-size:12px;
            padding:2vh;
            margin-top:1vh;
            }
            
            .popupteam p{font-size:12px;
            text-align:left;
            margin-left:10vh;}
            
            .popupteam h3{
            margin-left:10vh;
            text-align:left;
            font-size:12px;
            }
            
            .previewteam .popupteam{
                visibility: hidden;
              width: 50vh;
              border: 10px solid #AA81AC;
              background-color: #FFFFFF;
              color: #515E6D;
              text-align: center;
              padding: 8px 0;
              position: absolute;
              z-index: 1;
              bottom: -300%;
              left: 38%;
              margin-left: -80px;
            
            }
            
            .previewteam .show2{
              visibility: visible;
              -webkit-animation: fadeIn 1s;
              animation: fadeIn 1s;
            }
            
            .close {
              color: #aaaaaa;
              float: right;
              font-size: 28px;
              font-weight: bold;
            }
            
            .close:hover,
            .close:focus {
              color: #000;
              text-decoration: none;
              cursor: pointer;
            }
            </style>
  </head>
  <body>
    <div class="grid-container">
      <header class="header">
        <div class="header__search">
          <div class="tekst">
            <img src="profil-01.svg" />
            <h1>
              Charlie<br />
              <span style="font-size: 15px;"> - Udvikler</span>
            </h1>
          </div>
        </div>
        <div class="header__avatar">
          <ul>
            <li>
              <a href="index.html"><img src="logud-01.svg"/></a>
            </li>
            <li>
              <a href="news.asp"><img src="settings.svg"/></a>
            </li>
            <li>
              <a href="news.asp"><img src="bell.svg"/></a>
            </li>
            <li>
              <a href="challenge.html"><img src="challenge icon.svg"/></a>
            </li>
          </ul>
        </div>
      </header>

      <aside class="sidenav">
        <ul class="sidenav__list" style="text-align: center;">
          <li
            class="sidenav__list-item"
            style="background-image: url(houseofcodelogo.svg); height: 70px; background-size: contain; background-repeat: no-repeat; background-position: center; background-color:#f1f1f1; "
          ></li>
          <li class="sidenav__list-item">Igangværende</li>
          <li class="sidenav__list-item">
            <img src="lob.svg" /> <img src="lob.svg" />
          </li>
          <li class="sidenav__list-item">
              <img src="lob.svg" /> <img src="lob.svg" />
            </li>
          <li class="sidenav__list-item">Fuldførte</li>
          <li class="sidenav__list-item">
              <img src="lob.svg" /> <img src="lob.svg" />
            </li>
          <li class="sidenav__list-item">
              <img src="lob.svg" /> <img src="lob.svg" />
            </li>
        </ul>
      </aside>

      <main class="main">
	  
	    <div class="card-columns">
		  
		  <div class="card-left">
			<div class="card">
                    <div class="previewdrive" onclick="myFunction()"><h2>Højt drive <br><i class="down"></i></h2>
                        <span class="popupdrive" id="myPopupdrive"><h2>15</h2>
                       <h3>Jeg arbejder med mit eget fagområde uden for arbejdstiden</h3>
                                                  <p>Det går skide godt</p>
                                                  <h2>15</h2>
                       <h3>Jeg arbejder med mit eget fagområde uden for arbejdstiden</h3>
                                                  <p>Det går skide godt</p>
                                                  
                                                  <h2>15</h2>
                       <h3>Jeg arbejder med mit eget fagområde uden for arbejdstiden</h3>
                                                  <p>Det går skide godt</p>
                                                  
                                                  <h2>15</h2>
                       <h3>Jeg arbejder med mit eget fagområde uden for arbejdstiden</h3>
                                                  <p>Det går skide godt</p>
                                                  <h2>15</h2>
                       <h3>Jeg arbejder med mit eget fagområde uden for arbejdstiden</h3>
                                                  <p>Det går skide godt</p>
                                                  </span>
                      </div>
                      
                      <div class="previewteam" onclick="teamFunction()"><h2>Et stærkt team <br><i class="down"></i></h2>
                      <span class="popupteam" id="myPopupteam"><h2>15</h2> <h3>Jeg arbejder med mit eget fagområde uden for arbejdstiden</h3>
                                                  <p>Det går skide godt</p>
                                                  <h2>15</h2>
                       <h3>Jeg arbejder med mit eget fagområde uden for arbejdstiden</h3>
                                                  <p>Det går skide godt</p>
                                                  
                                                  <h2>15</h2>
                       <h3>Jeg arbejder med mit eget fagområde uden for arbejdstiden</h3>
                                                  <p>Det går skide godt</p>
                                                  
                                                  <h2>15</h2>
                       <h3>Jeg arbejder med mit eget fagområde uden for arbejdstiden</h3>
                                                  <p>Det går skide godt</p>
                                                  <h2>15</h2>
                       <h3>Jeg arbejder med mit eget fagområde uden for arbejdstiden</h3>
                                                  <p>Det går skide godt</p>
                                                  </span>
                                                  
                                                  <script>
                                                        // When the user clicks on div, open the popup
                                                        function myFunction() {
                                                          var popup = document.getElementById("myPopupdrive");
                                                          popup.classList.toggle("show1");
                                                         
                                                        }
                                                        
                                                        function teamFunction() {
                                                          var popup = document.getElementById("myPopupteam");
                                                          popup.classList.toggle("show2");
                                                        }
                                                        
                                                        
                                                        
                                                        </script>                          
                      </div>
            </div>
		  </div>
		  
		  <div class="card-right">
          <div class="cardsmall"><img class="cardimg" src="forrige-01.svg" alt="Forrige resultat" /></div>
			<div class="cardsmall"><img class="cardimg" src="historik-01.svg" alt="Forrige resultat" /></div>
            <div class="cardsmall"><img class="cardimg" src="mode.svg" alt="Forrige resultat" /></div>
            <div class="cardsmall"><img class="cardimg" src="klips.svg" alt="Forrige resultat" /></div>
		  </div>
		  
		</div>
	  
      </main>
    </div>
  </body>
</html>
