
*{background-color: #F1EEEB;}

.wrapper > * {
    grid-column: col-start / span 12;
  }
.wrapper {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    grid-gap: 20px;
  }
  .item1 {
    grid-column: col-start / span 3;
  }
  .item2 {
    grid-column: col-start 6 / span 4 ;
    grid-row: 1 / 3;
  }
  .item3 {
    grid-column: col-start 2 / span 2;
    grid-row: 2;
  }
  .item4 {
    grid-column: col-start 3 / -1;
    grid-row: 3;
  }

 nav {l}

  @media (min-width: 500px) {

    .side {
      grid-column: col-start / span 3;
      grid-row: 3;
    }
    .ad {
      grid-column: col-start / span 3;
      grid-row: 4;
    }
    .content, .main-footer {
      grid-column: col-start 4 / span 9;
    }
    nav ul {
      display: flex;
      justify-content: space-between; list-style: none; text-decoration: none;
    }
  }

  @media (min-width: 700px) {
    .main-nav {
      grid-column: col-start / span 2;
      grid-row: 2 / 4;
    }
    .content {
      grid-column: col-start 3 / span 8;
      grid-row: 2 / 4;
    }
    .side {
      grid-column: col-start 11 / span 2;
      grid-row: 2;
    }
    .ad {
      grid-column: col-start 11 / span 2;
      grid-row: 3;
    }
    .main-footer {
      grid-column: col-start / span 12;
    }
    nav ul {
      flex-direction: column;
    }
  }

  .div1 {border: 1px solid black; height: 100vh; width: 100%;}
  .div2 {border: 1px solid black; height: 100vh; width: 100%;}
  .div3 {border: 1px solid black; height: 100vh; width: 100%;}
  .div4 {border: 1px solid black; height: 100vh; width: 100%;}
  .div5 {border: 1px solid black; height: 100vh; width: 100%;}
  .div6 {border: 1px solid black; height: 100vh; width: 100%;}
  footer{border: 1px solid black; height: 50vh; width: 100%;}