/*loading*/
.box {margin-left:auto;
  margin:auto;
  width:90vh;}

   .image{
      width:40vh;
      margin-top:25vh;
      position: absolute;
      -webkit-animation:spin 3s linear ;
      -moz-animation:spin 3s linear;
      animation:spin 3s linear ;
  }
  @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
  @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
  @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }


   .udentekst {width:90vh;
      margin-top:26vh;
      position: absolute;
      -webkit-animation: fade 5s;
  animation: fade 4s;
  -moz-animation: fade 5s;
  -o-animation: fade 5s;
  }


   @-webkit-keyframes fade {
      0% {opacity: 0} 
      50% {opacity: 0}
      100% {opacity:100}
      }

       @-moz-keyframes fade{
          0% {opacity: 0} 
        50% {opacity: 0}
        100% {opacity:100}  
      }

       @keyframes fade {
        0% {opacity: 0} 
        50% {opacity: 0}
        100%{opacity: 100}
          }
      @-o-keyframes fade {
      0% {opacity: 0} 
        50% {opacity: 0}
        100%{opacity: 100}  }


/*style for challenge siden*/

.overskrift{
  width: 107%;
  height: auto;
  padding: 2px 20px;
  margin: -47px 0px;
  background-color: #515E6D;
}

.overskrift img {
  width: 100%; 
  height: auto;
}

.cl-overskrift2{
  text-align: left;
  font-size: 35px;
  color: black;
  font-family: poppins;
  margin: 2px -6px;
  padding: 8px 18px;
  
}


.baggrundsfarve2 {
width: 90%;
height: 10vh;
padding: auto;
background-color: #6696AC; 
display: block;
margin: 60px 10px; 
padding: 5px 10px;
margin-top: 20px;
}



.sas h5{
  background-position: bottom;
  background-repeat: no-repeat;
  text-align: left; 
  color: black; 
  font-size: 35px;
  margin:5%;

}

.valgboks{
  width: 103%;
  height: 350px;
  margin: -70px -49px;
  padding: 20px 30px;
}

.valgboks .klikbokser{
  height: 12%;
  text-align: left;
  padding: 5%;
  margin-top: -2%;

}



.valgboks .klikbokser button{
  width: 25%;
  height: 100%;
  float: left;
  border: none;
  outline: none;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
}
.valgboks .klikbokser h6  {
  font-family: obvia; 
  font-size: 25px; 

}
.valgboks .klikbokser button:hover{
  background-color: #d7d4d4 ; 
}


.valgboks .panel {
  margin-left: 5%;
  margin-top: -5%;
  height: 85%;
  width: 90%;
  background-color: gray;
  color: white;
  text-align: center;
  padding-top: 105px;
  box-sizing: border-box;
  display: none;
  padding-left: 5%;
  padding-right: 5%;
}

.panelkasser {
  width: 100%;
  height: 112%;
  background-color: white;
  position: center;
  margin-top: -10%;
  text-align: left;
}



.valgboks .panel img {
  width: 100%; 
  height: 100%;
  padding: 5%; 
}

.deltagknap {
  float: left;
  border: none;
  color: white;
  padding: 8px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 50px 54px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: white; 
  color: #515f6d; 
  border: 2px solid #515f6d;
 
}

.deltagknap:hover {
  background-color: #B9C794;
}

.cl-brodtekst{
  font-family: poppins;
  font-size: 20px;
  font-weight: bolder; 
}
.panel .panelkasser .reglertekst{
font-family: poppins;
    font-size: 20px;
    color: black;
    text-align: justify;
    padding: 10px;
    margin: 15px;

}


/* Skabelon */
body {
  margin: 0;
  padding: 0;
  color: #fff;
  background-color: #f1f1f1;
  font-family: 'Open Sans', Helvetica, sans-serif;
  box-sizing: border-box;
}

/* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 90px 1fr 50px;
  grid-template-areas:
    'header'
    'main'
    'footer';
}

.menu-icon {
  position: fixed; /* Needs to stay visible for all mobile scrolling */
  display: flex;
  top: 5px;
  left: 10px;
  align-items: center;
  justify-content: center;
  background-color: #DADAE3;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  padding: 12px;
}

/* header */
.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #515f6d;
  border-bottom: 3px solid #B9C794;
}


.header__search {
  margin-left: 42px;
  line-height: 1;
}

.header__search p {
  margin-top: 15px;
}

.header__search img {
  float: left;
  width: 40px;
  min-width: 50px;
  min-height: 40px;
  height: auto;
  margin-right: 10px;
  margin-top: 5px;
}

.tekst p, h1 {
  font-weight: lighter;

}

.tekst {
  display: flex;
  height: 65px;
  width: auto;
  font-size: 18px;
  line-height: 0.5;
}

.header img {
  width: 20px;
  float: right; 
  margin-left: 10px;
}

.header ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 120px;
} 

.header li a {
  display: block;
}

/* Aside*/

.sidenav {
  grid-area: sidenav;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 240px;
  position: fixed;
  overflow-y: auto;
  transform: translateX(-245px);
  transition: all .6s ease-in-out;
  box-shadow: 0 2px 2px 0 rgb(81,95,109), 0 0 0 1px rgb(81,95,109);
  z-index: 2; /* Needs to sit above the hamburger menu icon */
  background-color: rgb(81,95,109);
}

.sidenav.active {
  transform: translateX(0);
}

.sidenav__close-icon {
  position: absolute;
  visibility: visible;
  top: 8px;
  right: 12px;
  cursor: pointer;
  font-size: 20px;
  color: #ddd;
}

.sidenav__list {
  padding: 0;
  margin-top: 0;
  list-style-type: none;
}

.sidenav__list-item {
  padding: 10px 10px 10px 10px;
  color: #ddd;
}

.sidenav__list-item img{
  width: 35%;
  height: auto;;
  display: inline-block;
  margin: 10px;
}

/* main*/

.main {
  grid-area: main;
  background-color: #f1f1f1;
}

.main-header {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
  height: 150px;
  background-color: #e3e4e6;
  color: slategray;
}

.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 94px;
  grid-gap: 20px;
  margin: 20px;
}

.overviewcard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #d3d3;
}

.main-cards {
  column-count: 1;
  column-gap: 20px;
  margin: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #FFF;
  color: #000;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  box-sizing: border-box;
}

.card:nth-child(2) img{
  width: 300px;
  height: auto;
}

/* højder på cards*/

.card:first-child {
  height: 570px;
}

.card:nth-child(2) {
  height: 160px;
}

.card:nth-child(3) {
  height: 140px;
}

.card:nth-child(4) {
  height: 120px;
}
.card:nth-child(5) {
  height: 90px;
}

.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #648ca6;
}

/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em) {
  /* Show the sidenav */
  .grid-container {
    grid-template-columns: 240px 1fr;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav main"
  }

  .header__search {
    margin-left: 0;
  }

  .sidenav {
    position: relative;
    transform: translateX(0);
  }

  .sidenav__close-icon {
    visibility: hidden;
  }
}

/* Medium screens breakpoint (1050px) */
@media only screen and (min-width: 65.625em) {
  /* Break out main cards into two columns */
  .main-cards {
    column-count: 2;
  }
}