body {
    display: grid;
    grid-template-areas:
      "logo header header"
      "nav article ads"
      "nav article ads";
    grid-template-rows: 14vh 43vh 43vh;
    grid-template-columns: 20% 60% 20%;
    grid-row-gap: 0px;
    grid-column-gap: 0px;
    height: 100vh;
    margin: 0;
    background-color: #F1EEEB;
    }
  header, article, nav {
    padding: 1em;
    background: #F1EEEB;
    }
  #pageHeader {
    grid-area: header; background-color: #515f6d; color: white; padding: 0%;
  }

  #mainArticle {
    grid-area: article; background-color: #F1EEEB; width: 100vh;
    }
  #mainNav {
    grid-area: nav; background-color: #515f6d; color:; display: grid;
  grid-template-rows: 80vh;
  grid-template-columns: 100%;
  grid-gap: 5px; padding: 8px;
  text-align: center;
  display: block;
    }
  #siteAds {
    grid-area: ads; width: auto;
    }
      #logo {
    grid-area: logo;
    background-color: #F1EEEB;
    
    }
      #profile { background-color:#515E6D; height: 95%; width:100%; }
      #accessbar { background-color:#a6bb75; height: 5%; width: 100%; position:block; }

      #trophynow {background-color: #515f6d;display: inline-block; width: 100%;height: 40vh;}
      #trophybefore {background-color: #515f6d; display:  inline-block; width: 100%;height: 40vh;}
      .ultrophy {background-color: #515f6d; height: auto; width: 50%; display: block;float:left; background-color: ;}
      .urtrophy {background-color: #515f6d; height: auto; width: 50%; display: block; float:right;background-color: ;}
      .dltrophy {background-color: #515f6d; height: auto; width: 50%; display: block;float:left; background-color: ;}
      .drtrophy {background-color: #515f6d; height: auto; width: 50%; display: block; float:right;background-color: ;}

.ultrophy img {
  width: 50%;
  height: auto;
}
.dltrophy img {
  width: 50%;
  height: auto;
}
.urtrophy img {
  width: 50%;
  height: auto;
}
.drtrophy img {
  width: 50%;
  height: auto;
}

#ikoner img {
  width: 65%;
  height: auto;
  margin-left: 1vw;
  margin-right: 1vw%;
  margin-top: 1.5vh;
  float:left;
}

#ikoner {
  width: 10%;
  float:left;
}

#navn {
  float: left;
  width: 20%;
}

#hikoner {
  float:right;
  margin-top: 3%;
  margin-right: 2%;
}

.content {
  width: 57vw;
  height: 80vh;
  background-color: white;
  text-align: center;
  margin-left: 2.1vh;
  display: inline-block;
  margin-top: 3vh;
}

.content h1 {
    padding-top: 5vh;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 25%;
  }

  /* Stack the layout on small devices/viewports.  */
  @media all and (max-width: 575px) {
    body {
      grid-template-areas:
        "header"
        "article"
        "ads"
        "nav"
       "logo";
      grid-template-rows: 80px 1fr 50px 1fr 70px;
      grid-template-columns: 1fr;
   }
  }

  .score {height: 25vh; width: auto; margin: 2%; margin-top: 4.5vh;
    background-color: white; background-image: url("forrige.png"); background-size: cover;
    text-align: center;
    }

    .score h2 {
      padding-top: 1.5vh;
    }
    
    .historik {height: 17.5vh; width: auto; margin: 2%;
   background-image: url("historik.png"); background-size: cover; background-position: center;
    text-align: center;
    }

    .historik h2 {
      padding-top: 1.5vh;
    }
    

    .meeting {height: 15vh; width: auto; margin: 2%; 
    background-image: url("meeting.png"); background-size: cover; background-position: center;
    text-align: center;    }

    .meeting h2 {
      padding-top: 1vh;
    }

    .klip {height: 15vh; width: auto; margin: 2%; 
      background-image: url("klips.png"); background-size: cover; background-position: center;
    text-align: center;  
    }
    .klip h2 {
      padding-top: 1vh;
    }



